<?xml version="1.0"?>
<project name="Devops Lab 1" default="build" basedir="./">

	<property file="${basedir}/project.properties"/>
	<property name="classpath" value="${basedir}/build/classes"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir}/tools/ant-contrib-1.0b3.jar"/>
        </classpath>
	</taskdef>
	
    <target name="build">
		<echo message="====================================================================="/>
        <echo message="Welcome to devops lab 1 ${env}"/>
        <echo message=" "/>
        <echo message="====================================================================="/>
        <echo message=" "/>
        <echo message=" "/>
        <if>
            <equals arg1="${env}" arg2="dev"/>
            <then>
                <!-- Build a dev environment -->
                <echo message="Building a Development Environment..."/>
				<java classname="org.devops.build.test.BuildTest1">
					<arg value="-h"/>
					<classpath>
						<pathelement path="${classpath}"/>
					</classpath>
				</java>
               
            </then>
            <elseif>
                <equals arg1="${env}" arg2="test"/>
                <then>
                    <!-- Build a test environment -->
                    <echo message="Building a Test Environment..."/>
                    
                </then>
            </elseif>
            <else>
                <!-- Build a production environment -->
                <echo message="Building a Production Environment..."/>
                
            </else>
        </if>
    </target>

</project>

